image: maven:3.6.1-jdk-11
cache:
  paths:
    - .m2/repository

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

stages:
  - build
  - tests
  - package
  - deploy

maven-build:
  stage: build
  script:
    - mvn validate
    - mvn initialize
    - mvn generate-sources
    - mvn process-sources
    - mvn generate-resources
    - mvn process-resources
    - mvn compile
    - mvn process-classes

unit-tests:
  stage: tests
  script: "mvn test -P test"
  dependencies:
    - maven-build

integration-tests:
  stage: tests
  script: "mvn verify -P test"
  dependencies:
    - maven-build

maven-package:
  stage: package
  script: "mvn package -P prod -DskipTests"
  artifacts:
    expire_in: '1 week'
    paths:
      - target/*.jar
  dependencies:
    - maven-build

deploy:
  stage: deploy
  script:
    - chmod +x deploy.sh
    - ./deploy.sh
  dependencies:
    - maven-package
